<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP3585" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.3.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplHostName" Value="br-automation" />
      <Parameter ID="HostName" Value="br-automation" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="CycleTime" Value="10000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="webdemo_X20CP" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="WebServerWebDir" Value="C:\projects\webdemo\USER\web" />
    <Parameter ID="SdmColor" Value="colorRGB" />
    <Parameter ID="SdmColorR" Value="0" />
    <Parameter ID="SdmColorG" Value="129" />
    <Parameter ID="SdmColorB" Value="227" />
  </Module>
  <Module Name="X20DO9321" Type="X20DO9321" Version="1.0.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>