<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Permanente Variablen">Cpu.per</Object>
    <Object Type="File" Description="I/O Zuordnung">IoMap.iom</Object>
    <Object Type="File" Description="Variablenzuordnung">PvMap.vvm</Object>
  </Objects>
  <Configuration HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleId="X20CP3585">
    <AutomationRuntime Version="V4.08" />
    <Build GccVersion="4.1.2" GeneratePPCode="false" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Opc EncryptOpcs="false" UseShortNames="false" WindowsServer="true" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="false" PromptBeforeTask="false" TransferInServiceMode="false" TransferOnlyRelevantChanges="false" />
    <Vc />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" DisabledHardware="false" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" ManualIoOffsets="false" Supervision="true" />
    <Simulation StartAR000="true" TerminateAR000="true" />
    <Safety SafetyRelease="0.0" />
    <OnlineConfiguration Name="node221" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=113" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=10.49.40.221 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>