(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Datei: IoMap.iom
 * Autor: hilchenbachc
 * Erstellt: 18. Februar 2015
 ********************************************************************
 * IO-Rangierungsdatei
 ********************************************************************)
VAR_CONFIG
	WebPV.btnPlus AT %QX."X20DO9321".DigitalOutput03;
	WebPV.btnMinus AT %QX."X20DO9321".DigitalOutput04;
	::WebPV.bool1 AT %QX."X20DO9321".DigitalOutput01;
	::WebPV.bool2 AT %QX."X20DO9321".DigitalOutput02;
END_VAR
